input {
  heartbeat {
    type => 'groom'
    interval => 11
    add_field => {
      scope => 'open'
      cutoff => '4w'
      action => 'close'
    }
  }
}

output {

  if [type] == 'groom' {
    elasticsearch_groom {
      host => 'es:9200'
      index => 'logstash-%{+YYYY.MM.dd}'
      scope => '%{scope}'
      age_cutoff => '%{cutoff}'
      action => '%{action}'
    }
  }
}

